<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    a{
      color:blue;
    }
      h1{
        text-align:center;
      }
      body{
        margin:0;
        color:black;
      }
      h2{
        color:green;
        font-size:40;
        text-align:left;
        text-decoration: underline;
        border-bottom: 1px solid black;
        border-top:1px solid black;
        border-right:1px solid black;
        width:200px;
        padding:20px
        margin:0;
      }
      ol{
      border-right: 1px solid black;
      border-top: 1px solid black;
      border-bottom:1px solid black;
      width:100px;
      margin:0;
      padding:20px;
    }
    </style>
  </head>
  <body>
    <h1>WEB1</h1>
<ol>
  <li><a href="HTML.html">HTML</a></li>
  <li><a href="CSS.html">CSS</a></li>
  <li><a href="JavaScript.html">JavaScript</a></li>
</ol>
<p>
<h2>WEB1-수업소개</h2>
</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><h2>이미지</h2>
<br>
<img src="hi.jpg" alt="이미지" height="300" width="300"></p>
  </body>
</html>
